spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java
spring.mvc.static-path-pattern=/static/**

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/cs307
spring.datasource.username=admin
spring.datasource.password=t.123456
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl